Thuật toán Nội suy Ngược PP lặp Newton - Xây dựng Đa thức P(y)
Input:
	Mảng x[] chứa các mốc dữ liệu cách đều
	Mảng y[] chứa giá trị tương ứng
Output:
	Mảng p[] chứa hệ số đa thức P(y) theo thứ tự [an, an-1, ..., a0] với x ≈ P(y)

Bước 1: Check điều kiện Input
	Kiểm tra độ dài mảng x[] và y[] có bằng nhau không, nếu không dừng
	Tính h = x[1] - x[0]
	Duyệt mảng x[] từ i = 0 đến n-2:
		If x[i+1] - x[i] ≠ h:
			isEqu = False
			break
	Nếu isEqu = False, kiểm tra trùng lặp:
		For i = 0 to n-1:
			For j = i+1 to n-1:
				If x[i] == x[j]:
					báo lỗi "x[] có phần tử trùng lặp"
					break
	Xử lý điều kiện biên: nếu kiểm tra thất bại thì dừng

Bước 2: Khởi tạo các biến, mảng trung gian
	n = len(x) - 1
	d[][] = mảng (n+1) x (n+1) số 0 chứa bảng sai phân tiến
	for i = 0 to n:
		d[i][0] = y[i]   // Sao chép y[i] vào d[i][0] với i = 0 đến n
	p[] = mảng n+1 số 0 chứa hệ số đa thức P(y)
	w[] = mảng 1 phần tử [1] dùng để tính tích nhân tử
	c[] = mảng n+1 số 0 chứa hệ số c[r] = Δ^r y / r!

Bước 3: Xây dựng bảng sai phân tiến
	For k = 1 to n:
		For i = 0 to n - k:
			d[i][k] = d[i+1][k-1] - d[i][k-1]

Bước 4: Tính hệ số c[r] = Δ^r y / r!
	For r = 0 to n:
		c[r] = d[0][r] / fact(r)

Bước 5: Xây dựng đa thức nội suy ngược theo biến t = (y - y[0]) / h
	p[0] = x[0]
	For i = 1 to n:
		w[] = [1]
		For j = 1 to i:
			w[] = nhan(w[], [-(y[0] + (j-1)*h), 1])
		For k = 0 to len(w[]) - 1:
			p[k] = p[k] + c[i] * w[k]

Bước 6: Chuyển đổi từ biến t sang y
	p = doibien(p, y[0], h, n)

Bước 7: Đảo ngược thứ tự hệ số
	daonguoc(p)
	Return p

Hàm fact(r):
	if r ≤ 1: return 1
	a = 1
	For i = 2 to r: a = a * i
	return a

Hàm nhan(b[], c[]):
	Nhân hai đa thức b[] và c[]
	n1 = len(b)
	n2 = len(c)
	a[] = mảng (n1 + n2 - 1) số 0
	For i = 0 to n1 - 1:
		For j = 0 to n2 - 1:
			a[i + j] = a[i + j] + b[i] * c[j]
	Return a

Hàm doibien(p[], y0, h, n):
	q[] = mảng (n+1) số 0
	u[] = [-(y0/h), 1/h]
	v[] = [1]
	For j = 0 to n:
		For k = 0 to len(v) - 1:
			q[k] = q[k] + p[j] * v[k]
		v = nhan(v, u)
	Return q

Hàm daonguoc(a[]):
	nc = len(a)
	For i = 0 to nc/2 - 1:
		swap(a[i], a[nc - 1 - i])

Các gói (package) sử dụng: Không cần gói ngoài, chỉ sử dụng các phép toán số học cơ bản và cấu trúc mảng 1 chiều, 2 chiều
